.splide2 .splide__arrows{
    display: flex;
    position: relative;
    left: 91%;
    bottom: 1.5rem;
    height:50px;
    width: 100px;
    justify-content: center;
    align-items: center;
}
.slides{
    margin-right: 20px!important;
}
.splide2 .splide__arrow--prev{
    background-color: #feffff;
    color: #1a1a1d;
    opacity: 1;
    border: 1px solid #1a1a1d24;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    box-shadow: 0 0 5px #1a1a1d68;
}
.splide2 .splide__arrow--next{
    position: relative;
    opacity: 1;
    right: -3rem;
    background-color: #DD2745;
    color: #1a1a1d;
    border: 1px solid #1a1a1d2b;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    box-shadow: 0 0 5px #1a1a1d68;
}

@media screen and (max-width:1000px) {
    .splide2 .splide__arrows{
        display: none;
        visibility: hidden;
    }
}