<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>HasthKala - Customized shopping site</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="preloader">
      <img src="gifloader.gif" alt="">
    </div>
  </div>
  <script type="text/jsx" src="../path/to/flowbite/dist/flowbite.min.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>

</html>