{
  "name": "hasthkala",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iconscout/react-unicons": "^2.0.2",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.14.2",
    "@splidejs/react-splide": "^0.7.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.41.0",
    "assert": "^2.1.0",
    "axios": "^1.4.0",
    "chart.js": "^4.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "flowbite": "^1.8.1",
    "messagebird": "^4.0.1",
    "nodemailer": "^6.9.3",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "^18.2.0",
    "react-donut-chart": "^1.3.3",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "react-loader-spinner": "^5.3.4",
    "react-minimal-pie-chart": "^8.4.0",
    "react-multi-carousel": "^2.8.4",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.1.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "stream": "^0.0.2",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "tailwindcss": "^3.3.2"
  }
}
